spring.application.name=coWorks

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:10000/coworks
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

file.upload-dir=c:\\data

# 공통 SMTP 설정
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ksjm4675@gmail.com
spring.mail.password=mxau mwbh fzqd vxie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.main.allow-bean-definition-overriding=true
spring.data.redis.repositories.enabled=false
